<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <title>Virtual Chef</title>
</head>



<body>

  <nav class="navbar navbar-expand-lg ">
    <style>
      html,
      body {
        overflow-x: hidden;
      }

      .navbar {
        background-color: transparent;
        position: absolute;
        z-index: 1000;
        top: 0;
        /* Aligns the navbar to the top of the image */
        left: 0;
        /* Aligns the navbar to the left of the image */
        right: 0;

      }

      .navbar-text {
        color: white;
      }

      #demo {
        background-color: #333333;
        /* Optional: light background */
        padding-left: 10px;
        padding-right: 10px;
      }
    </style>
    {# Will know if user is logged in or not #}
    {% if user.is_authenticated %}
    <a class="navbar-brand" href="{% url 'edit_profile' %}" >
      <img src="..\static\media\images.jpeg" alt="Avatar Logo" style="width:40px;" class="rounded-pill">
      <span class="navbar-text"><b>{{user.username}}</b></span>
    </a>

    <div class="collapse navbar-collapse justify-content-center mt-2" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link fs-4" href="{% url 'main' %}"><b>Home</b></a>
        </li>
        <li class="nav-item active ml-5">
          <a class="nav-link fs-4" href="{% url 'menu' %}"><b>To Cook</b></a>
        </li>
        <li class="nav-item active ml-5 mr-5">
          <a class="nav-link fs-4" href="{% url 'item' %}"><b>Shopping List</b></a>
        </li>
      </ul>
      {% else %}
      <div class="collapse navbar-collapse justify-content-center mt-2" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link fs-4 btn-user" href="{% url 'login' %}"><b>Login</b></a>
          </li>

          <li class="nav-item active ml-5">
            <a class="nav-link fs-4 btn-user" href="{% url 'register' %}"><b>Register</b></a>
          </li>
        </ul>
      </div>

      {% endif%}
    </div>
  </nav>

  {% include 'main/message.html' %}



  {% block content %}
  {% endblock %}
  </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>

</body>

</html>